# Example configuration file for NTSC TVs

device_video_pclock 5-50
device_video_hclock 15.73
device_video_vclock 60

# ntsc
# format H 0.828346 0.023622 0.0740157 0.0740157
# format V 0.92381 0.0114286 0.0114286 0.0533333
# fixed horz clock 15734
# fixed vert clock 59.94

# VGA text modes
device_video_modeline ntsc_vga_text40_8x8 12.5872 320 510 570 800 200 224 227 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_vga_text40_9x8 12.5872 360 530 590 800 200 224 227 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_vga_text80_8x8 12.5872 640 670 730 800 200 224 227 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_vga_text80_9x8 14.1606 720 754 820 900 200 224 227 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]

# SVGA best fit modes
device_video_modeline ntsc_320x240 6.04186 320 328 352 384 240 245 248 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_640x240 12.0837 640 656 704 768 240 245 248 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_640x480 12.0837 640 656 704 768 480 490 496 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]

# SVGA standard size modes
device_video_modeline ntsc_400x300 7.55232 400 408 448 480 300 398 404 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]
device_video_modeline ntsc_512x384 9.69214 512 528 568 616 384 440 446 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]
device_video_modeline ntsc_256x224 4.90901 256 264 288 312 224 236 239 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_512x224 9.81802 512 528 576 624 224 236 239 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_256x240 4.90901 256 264 288 312 240 244 247 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_512x240 9.81802 512 528 576 624 240 244 247 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_320x224 6.04186 320 328 352 384 224 236 239 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_640x224 12.0837 640 656 704 768 224 236 239 262 -hsync -vsync # H 15734 [Hz], V 60.0534 [Hz]
device_video_modeline ntsc_512x448 9.69214 512 528 568 616 448 472 478 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]
device_video_modeline ntsc_512x480 9.69214 512 528 568 616 480 488 494 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]
device_video_modeline ntsc_640x448 12.2096 640 664 720 776 448 472 478 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]
device_video_modeline ntsc_720x448 13.72 720 744 808 872 448 472 478 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]
device_video_modeline ntsc_720x480 13.72 720 744 808 872 480 488 494 525 -hsync -vsync interlace # H 15734 [Hz], V 59.939 [Hz]

