diff -u ../svgalib.ori/endianes.h ./endianes.h
--- ../svgalib.ori/endianes.h	2003-10-13 17:40:51.000000000 +0200
+++ ./endianes.h	2003-10-13 17:41:42.000000000 +0200
@@ -1,14 +1,12 @@
-#include <endian.h>
-#include <byteswap.h>
+#ifndef __ENDIANES_H
+#define __ENDIANES_H
 
-#if __BYTE_ORDER == __BIG_ENDIAN
+static inline unsigned LE32(unsigned _val) {
+	return _val;
+}
 
-#define LE32(x) bswap_32(x)
-#define BE32(x) (x)
-
-#else /* little endian */
-
-#define LE32(x) (x)
-#define BE32(x) bswap_32(x)
+static inline unsigned BE32(unsigned _val) {
+	return (_val << 24) | ((_val&0xff00) << 8) | ((_val&0xff0000) >> 8) | (_val >> 24);
+}
 
 #endif
diff -u ../svgalib.ori/libvga.h ./libvga.h
--- ../svgalib.ori/libvga.h	2003-10-13 17:40:51.000000000 +0200
+++ ./libvga.h	2003-10-13 17:41:42.000000000 +0200
@@ -9,11 +9,9 @@
 #define _LIBVGA_H
 
 #include <string.h>
+#include <stdlib.h>
 
-#include <stdint.h>
-//typedef unsigned int CARD32;
-//typedef unsigned short CARD16;
-//typedef unsigned char CARD8;
+#include "svgaint.h"
 
 /* --------------------- Macro definitions shared by library modules */
 
diff -u ../svgalib.ori/memio.h ./memio.h
--- ../svgalib.ori/memio.h	2003-10-13 17:40:51.000000000 +0200
+++ ./memio.h	2003-10-13 18:50:44.000000000 +0200
@@ -1,4 +1,3 @@
-#include <stdint.h>
 
 #ifndef __alpha__
 
diff -u ../svgalib.ori/svgadriv.h ./svgadriv.h
--- ../svgalib.ori/svgadriv.h	2003-10-13 17:40:51.000000000 +0200
+++ ./svgadriv.h	2003-10-13 18:50:26.000000000 +0200
@@ -16,7 +16,7 @@
 #include "libvga.h"
 #include "timing.h"
 #include "accel.h"
-#include "io.h"
+#include "memio.h"
 
 #define MAX_REGS 5000 /* VESA needs a lot of storage space */
 
diff -u ../svgalib.ori/vga.h ./vga.h
--- ../svgalib.ori/vga.h	2003-10-13 17:40:51.000000000 +0200
+++ ./vga.h	2003-10-13 17:41:42.000000000 +0200
@@ -551,8 +551,10 @@
  * NULL is a valid argument for any of the ptrs.
  */
 
+/*
     extern int vga_waitevent(int which, fd_set * in, fd_set * out, fd_set * except,
 			     struct timeval *timeout);
+*/
 
 /*
  * valid values for what ( | is valid to combine them )
diff -u ../svgalib.ori/vgammvga.c ./vgammvga.c
--- ../svgalib.ori/vgammvga.c	2003-10-13 17:40:51.000000000 +0200
+++ ./vgammvga.c	2003-10-13 17:41:42.000000000 +0200
@@ -1,5 +1,5 @@
 #include "libvga.h"
-#include "io.h"
+#include "memio.h"
 
 unsigned long __svgalib_vgammbase;
 
diff -u ../svgalib.ori/drivers/apm.c drivers/apm.c
--- ../svgalib.ori/drivers/apm.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/apm.c	2003-10-13 17:41:42.000000000 +0200
@@ -27,14 +27,14 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "vgapci.h"
 
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "vgammvgaio.h"
-#include "interface.h"
+#include "vgammvga.h"
+#include "interfac.h"
 
 #define APMREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define APM_TOTAL_REGS (VGA_TOTAL_REGS + 38)
diff -u ../svgalib.ori/drivers/ark.c drivers/ark.c
--- ../svgalib.ori/drivers/ark.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/ark.c	2003-10-13 17:41:42.000000000 +0200
@@ -29,12 +29,12 @@
 #include <signal.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 
 #include "timing.h"
 #include "ramdac/ramdac.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "accel.h"
 
 
diff -u ../svgalib.ori/drivers/banshee.c drivers/banshee.c
--- ../svgalib.ori/drivers/banshee.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/banshee.c	2003-10-13 17:41:42.000000000 +0200
@@ -8,13 +8,13 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
-#include "vgarelvgaio.h"
+#include "svgadriv.h"
+#include "vgarelvg.h"
 
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 
 #define BANSHEEREG_SAVE(i) (VGA_TOTAL_REGS+i)
diff -u ../svgalib.ori/drivers/et6000.c drivers/et6000.c
--- ../svgalib.ori/drivers/et6000.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/et6000.c	2003-10-13 17:41:42.000000000 +0200
@@ -10,9 +10,9 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgaregs.h"
 #include "vgapci.h"
 
diff -u ../svgalib.ori/drivers/g400.c drivers/g400.c
--- ../svgalib.ori/drivers/g400.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/g400.c	2003-10-13 17:41:42.000000000 +0200
@@ -15,15 +15,15 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "mga.h"
 #define SECONDCRTC 0
-#include "mga_g450pll.c"
-#include "vgammvgaio.h"
+#include "mga_g450.c"
+#include "vgammvga.h"
 
 #define SKREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define G400_TOTAL_REGS (VGA_TOTAL_REGS + 32 + 176 + 4 + 32)
diff -u ../svgalib.ori/drivers/i740.c drivers/i740.c
--- ../svgalib.ori/drivers/i740.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/i740.c	2003-10-13 17:41:42.000000000 +0200
@@ -12,13 +12,13 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "i740_reg.h"
-#include "vgammvgaio.h"
+#include "vgammvga.h"
 
 typedef struct {
     unsigned char DisplayControl;
@@ -415,8 +415,16 @@
     double err_max = 0.005;
     double err_target = 0.001;
     double err_best = 999999.0;
+    double freq_log2;
 
-    p_best = p = log(MAX_VCO_FREQ/f_target)/log((double)2);
+    p = 0;
+    freq_log2 = MAX_VCO_FREQ/f_target;
+    while (freq_log2 > 1) {
+    	freq_log2 /= 2;
+    	++p;
+    }
+
+    p_best = p;
     d_best = d = 0;
 
     f_vco = f_target * (1 << p);
diff -u ../svgalib.ori/drivers/i810.c drivers/i810.c
--- ../svgalib.ori/drivers/i810.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/i810.c	2003-10-13 17:41:42.000000000 +0200
@@ -3,7 +3,8 @@
   written by Matan Ziv-Av.
 */
 
-#define USE_GTT 1
+/* TODO Implement GTT for MSDOS. It's used by the i810 driver */
+/* #define USE_GTT 1 */
 
 #include <stdlib.h>
 #include <stdio.h>		
@@ -13,16 +14,16 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "i810_reg.h"
-#include "i810_wmark.c"
-#include "vgammvgaio.h"
+#include "i810_wma.c"
+#include "vgammvga.h"
 #include <sys/ioctl.h>
-#include "svgalib_helper.h"
+/* #include "svgalib_helper.h" */
 
 typedef struct {
 /* 00 */
@@ -671,7 +672,7 @@
 static int init(int force, int par1, int par2)
 {
     unsigned long buf[64];
-    unsigned int t, i, id;
+    unsigned int id;
     int found=0;
     
     found=__svgalib_pci_find_vendor_vga(VENDOR_ID,buf,0);
diff -u ../svgalib.ori/drivers/laguna.c drivers/laguna.c
--- ../svgalib.ori/drivers/laguna.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/laguna.c	2003-10-13 17:41:42.000000000 +0200
@@ -15,10 +15,10 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 
 #include "lagunaio.h"
diff -u ../svgalib.ori/drivers/millenni.c drivers/millenni.c
--- ../svgalib.ori/drivers/millenni.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/millenni.c	2003-10-13 17:41:42.000000000 +0200
@@ -7,12 +7,12 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "vgammvgaio.h"
+#include "vgammvga.h"
 #include "mga.h"
 
 static int mil_init(int, int, int);
diff -u ../svgalib.ori/drivers/mx.c drivers/mx.c
--- ../svgalib.ori/drivers/mx.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/mx.c	2003-10-13 17:41:42.000000000 +0200
@@ -18,13 +18,13 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 
 
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 
 #define MXREG_SAVE(i) (VGA_TOTAL_REGS+i)
diff -u ../svgalib.ori/drivers/nv3.c drivers/nv3.c
--- ../svgalib.ori/drivers/nv3.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/nv3.c	2003-10-13 17:41:42.000000000 +0200
@@ -22,12 +22,12 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "nv3ref.h"
 #include "nvreg.h"
 #include "vgapci.h"
@@ -804,7 +804,7 @@
     for (P = 0; P <= P_MAX; P ++)
     {
         Freq = VClk << P;
-        if ((Freq >= 128000) && (Freq <= MAXVCLOCK))
+        if ((Freq >= 128000 || P == P_MAX) && (Freq <= MAXVCLOCK))
         {
             for (M = M_MIN; M <= M_MAX; M++)
             {
diff -u ../svgalib.ori/drivers/pm2.c drivers/pm2.c
--- ../svgalib.ori/drivers/pm2.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/pm2.c	2003-10-13 17:41:42.000000000 +0200
@@ -9,12 +9,12 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "glint_regs.h"
+#include "glint_re.h"
 #include "pm2io.h"
 
 #define REG_SAVE(i) (VGA_TOTAL_REGS+i)
@@ -741,6 +741,7 @@
             __svgalib_pm2_driverspecs.cursor = pm2v_cursor;
             break;
         default:
+            break;
     }
     
     if (__svgalib_driver_report) {
diff -u ../svgalib.ori/drivers/r128.c drivers/r128.c
--- ../svgalib.ori/drivers/r128.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/r128.c	2003-10-22 22:07:25.000000000 +0200
@@ -10,12 +10,12 @@
 #include <errno.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "endianess.h"
+#include "endianes.h"
 #include "r128_reg.h"
 
 static enum { Rage128=0, Radeon } chiptype; /* r128io needs to know */
@@ -807,7 +807,6 @@
     };
 
     if (freq > pll->max_pll_freq)      freq = pll->max_pll_freq;
-    if (freq * 12 < pll->min_pll_freq) freq = pll->min_pll_freq / 12;
 
     for (post_div = &post_divs[0]; post_div->divider; ++post_div) {
 	save->pll_output_freq = post_div->divider * freq;
@@ -815,6 +814,11 @@
 	    && save->pll_output_freq <= pll->max_pll_freq) break;
     }
 
+	if (!post_div->divider) {
+		post_div = post_divs + 5;
+		save->pll_output_freq = post_div->divider * freq;
+	}
+
     save->dot_clock_freq = freq;
     save->feedback_div   = R128Div(pll->reference_div * save->pll_output_freq,
 				   pll->reference_freq);
@@ -851,7 +855,6 @@
     };
 
     if (freq > pll->max_pll_freq)      freq = pll->max_pll_freq;
-    if (freq * 12 < pll->min_pll_freq) freq = pll->min_pll_freq / 12;
 
     for (post_div = &post_divs[0]; post_div->divider; ++post_div) {
 	save->pll_output_freq = post_div->divider * freq;
@@ -859,6 +862,11 @@
 	    && save->pll_output_freq <= pll->max_pll_freq) break;
     }
 
+	if (!post_div->divider) {
+		post_div = post_divs + 6;
+		save->pll_output_freq = post_div->divider * freq;
+	}
+
     save->dot_clock_freq = freq;
     save->feedback_div   = R128Div(pll->reference_div * save->pll_output_freq,
 				   pll->reference_freq);
@@ -1327,6 +1335,10 @@
         (id==0x4c57) ||
         (id==0x4c59) ||
         (id==0x4c5a) ||
+        (id==0x4c66) || /* reported working (ATI Radeon Mobility 9000) */
+        ((id>>8)==0x41) ||
+        ((id>>8)==0x49) ||
+        ((id>>8)==0x4E) ||
         ((id>>8)==0x51))
         chiptype = Radeon;
 	
diff -u ../svgalib.ori/drivers/rage.c drivers/rage.c
--- ../svgalib.ori/drivers/rage.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/rage.c	2003-11-25 18:37:25.000000000 +0100
@@ -33,12 +33,12 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "rage.h"
 
@@ -1276,6 +1276,7 @@
 
 #define BIOSWord(x) ((int)BIOS[x]+256*(int)BIOS[x+1])
 
+#if 0
    if(biosparams) {
 	  fref=biosparam[1];
 	  ATIClockToProgram=biosparam[0];
@@ -1287,8 +1288,14 @@
 	  Nadj=0;
 	  Madj=0;
 	  fref*=2; /* X says double for all chips */
-   } else {
+   } else
+#endif
+	{
+#if 0
 	   BIOS=mmap(0,32*1024,PROT_READ|PROT_WRITE,MAP_SHARED,__svgalib_mem_fd,0xe4100000);
+#else
+	   BIOS=mmap(0,32*1024,PROT_READ|PROT_WRITE,MAP_SHARED,__svgalib_mem_fd,0xc0000);
+#endif
 
 	   i=BIOSWord(0x48);
 	   j=BIOSWord(i+0x10);
diff -u ../svgalib.ori/drivers/renditio.c drivers/renditio.c
--- ../svgalib.ori/drivers/renditio.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/renditio.c	2003-10-13 17:41:42.000000000 +0200
@@ -9,16 +9,16 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "v2kregs.h"
 
 static int io_base;
 
-#include "renditionio.h"
+#include "renditio.h"
 
 typedef struct {
     uint8_t  memendian;
diff -u ../svgalib.ori/drivers/s3.c drivers/s3.c
--- ../svgalib.ori/drivers/s3.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/s3.c	2003-10-13 17:41:42.000000000 +0200
@@ -92,12 +92,12 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "ramdac/ramdac.h"
-#include "clockchip/clockchip.h"
+#include "clockchi/clockchi.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "8514a.h"
 #include "vgapci.h"
 
@@ -566,7 +566,7 @@
     __svgalib_outCR(0x39, regs[EXT + 0x39 - 0x30] = cr39);
     __svgalib_outCR(0x38, regs[EXT + 0x38 - 0x30] = cr38);
 #if 0
-#include "ramdac/IBMRGB52x.h"
+#include "ramdac/ibmrgb52.h"
 
     do {
 	unsigned char m, n, df;
@@ -1090,7 +1090,7 @@
 {
     ModeInfo *modeinfo;
     ModeTiming *modetiming;
-    unsigned char moderegs[S3_TOTAL_REGS];
+    unsigned char* moderegs;
     int res;
 
     if (IS_IN_STANDARD_VGA_DRIVER(mode)) {
@@ -1126,12 +1126,17 @@
     modeinfo->lineWidth = s3_adjlinewidth(modeinfo->lineWidth);
     CI.xbytes = modeinfo->lineWidth;
 
+    moderegs = malloc(S3_TOTAL_REGS);
+
     s3_initializemode(moderegs, modetiming, modeinfo);
     free(modeinfo);
     free(modetiming);
 
     __svgalib_setregs(moderegs);	/* Set standard regs. */
     s3_setregs(moderegs, mode);	/* Set extended regs. */
+
+    free(moderegs);
+
     return 0;
 }
 
diff -u ../svgalib.ori/drivers/savage.c drivers/savage.c
--- ../svgalib.ori/drivers/savage.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/savage.c	2003-10-13 17:41:42.000000000 +0200
@@ -15,13 +15,13 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "endianess.h"
-#include "vgammvgaio.h"
+#include "endianes.h"
+#include "vgammvga.h"
 
 #define SAVAGEREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define TOTAL_REGS (VGA_TOTAL_REGS + 96)
diff -u ../svgalib.ori/drivers/sis.c drivers/sis.c
--- ../svgalib.ori/drivers/sis.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/sis.c	2003-10-13 17:41:42.000000000 +0200
@@ -29,12 +29,12 @@
 #include <unistd.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "vgarelvgaio.h"
+#include "vgarelvg.h"
 
 #define SISREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define SIS_TOTAL_REGS (VGA_TOTAL_REGS + 64 + 40 + 20)
@@ -838,6 +838,7 @@
     found=__svgalib_pci_find_vendor_vga(VENDOR_ID,buf,0);
     sis_linear_base=0;
     chip=0;
+    pci_id=0;
     if (!found){
        sis_linear_base=buf[4]&0xffffff00;
        pci_id=(buf[0]>>16)&0xffff;
diff -u ../svgalib.ori/drivers/trident.c drivers/trident.c
--- ../svgalib.ori/drivers/trident.c	2003-10-13 17:40:51.000000000 +0200
+++ drivers/trident.c	2003-10-13 17:44:39.000000000 +0200
@@ -10,14 +10,14 @@
 #include <sys/mman.h>
 #include "vga.h"
 #include "libvga.h"
-#include "driver.h"
+#include "svgadriv.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "trident.h"
-#include "vgammvgaio.h"
-#include "endianess.h"
+#include "vgammvga.h"
+#include "endianes.h"
 
 #define TOTAL_REGS (VGA_TOTAL_REGS + 500)
 
@@ -320,13 +320,15 @@
 static void TGUISetClock(int clock, uint8_t *a, uint8_t *b)
 {
 	int powerup[4] = { 1,2,4,8 };
-	int clock_diff = 750;
+	int clock_diff;
+	int setup;
 	int freq, ffreq;
 	int m, n, k;
-	int p, q, r, s; 
+	int p, q, r;
 	int endn, endm, endk, startk=0, startn;
 
-	p = q = r = s = 0;
+	p = q = r = setup = 0;
+	clock_diff = clock;
 
 	if (NewClockCode)
 	{	
@@ -354,30 +356,13 @@
 	    for (m=1;m<=endm;m++)
 	    {
 		ffreq =  ( ((n + 8) * frequency) / ((m + 2) * powerup[k]) ) ;
-		if ((ffreq > freq - clock_diff) && (ffreq < freq + clock_diff)) 
+		if (!setup || abs(ffreq - freq) < clock_diff)
 		{
-/*
- * It seems that the 9440 docs have this STRICT limitation, although
- * most 9440 boards seem to cope. 96xx/Cyber chips don't need this limit
- * so, I'm gonna remove it and it allows lower clocks < 25.175 too !
- */
-#define STRICT 1
-#ifdef STRICT
-			if ((chip>TGUI9440AGi) || ((n+8)*100/(m+2) < 978 && (n+8)*100/(m+2) > 349)) {
-#endif
-				clock_diff = (freq > ffreq) ? freq - ffreq : ffreq - freq;
-				p = n; q = m; r = k; s = ffreq;
-#ifdef STRICT
-			}
-#endif
+			clock_diff = abs(ffreq - freq);
+			p = n; q = m; r = k; setup = 1;
 		}
 	    }
 
-	if (s == 0)
-	{
-            exit(1);
-        }
-
 	if (NewClockCode)
 	{
 		/* N is all 8bits */
@@ -668,6 +653,7 @@
     		pReg->tridentRegsDAC[0x00] |= 0x20;	/* mux mode */
 	    }	
 #endif
+	    break;
     }
 
 
diff -u ../svgalib.ori/ramdac/attdacs.c ramdac/attdacs.c
--- ../svgalib.ori/ramdac/attdacs.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/attdacs.c	2003-10-13 17:41:42.000000000 +0200
@@ -11,7 +11,7 @@
 
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 /*
diff -u ../svgalib.ori/ramdac/btdacs.c ramdac/btdacs.c
--- ../svgalib.ori/ramdac/btdacs.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/btdacs.c	2003-10-13 17:41:42.000000000 +0200
@@ -12,7 +12,7 @@
 
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 /*
diff -u ../svgalib.ori/ramdac/ibmrgb52.c ramdac/ibmrgb52.c
--- ../svgalib.ori/ramdac/ibmrgb52.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/ibmrgb52.c	2003-10-13 17:41:42.000000000 +0200
@@ -12,10 +12,10 @@
 
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
-#include "IBMRGB52x.h"
+#include "ibmrgb52.h"
 
 #define IBMRGB52x_STATESIZE	0x101
 
diff -u ../svgalib.ori/ramdac/ics_gend.c ramdac/ics_gend.c
--- ../svgalib.ori/ramdac/ics_gend.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/ics_gend.c	2003-10-13 17:41:42.000000000 +0200
@@ -8,7 +8,7 @@
 #include "libvga.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 /* SDAC/GENDAC registers */
diff -u ../svgalib.ori/ramdac/icw.c ramdac/icw.c
--- ../svgalib.ori/ramdac/icw.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/icw.c	2003-10-13 17:41:42.000000000 +0200
@@ -16,7 +16,7 @@
 
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 #ifdef INCLUDE_ICW_DAC_TEST
diff -u ../svgalib.ori/ramdac/normal.c ramdac/normal.c
--- ../svgalib.ori/ramdac/normal.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/normal.c	2003-10-13 17:41:42.000000000 +0200
@@ -11,7 +11,7 @@
 
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 #ifdef INCLUDE_NORMAL_DAC_TEST
diff -u ../svgalib.ori/ramdac/ramdac.c ramdac/ramdac.c
--- ../svgalib.ori/ramdac/ramdac.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/ramdac.c	2003-10-13 17:41:42.000000000 +0200
@@ -16,7 +16,7 @@
 
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 /*
diff -u ../svgalib.ori/ramdac/s3dacs.c ramdac/s3dacs.c
--- ../svgalib.ori/ramdac/s3dacs.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/s3dacs.c	2003-10-13 17:41:42.000000000 +0200
@@ -10,7 +10,7 @@
 #include "libvga.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 /* SDAC/GENDAC registers */
diff -u ../svgalib.ori/ramdac/sierra.c ramdac/sierra.c
--- ../svgalib.ori/ramdac/sierra.c	2003-10-13 17:40:51.000000000 +0200
+++ ramdac/sierra.c	2003-10-13 17:41:42.000000000 +0200
@@ -10,7 +10,7 @@
 
 #include "timing.h"
 #include "vgaregs.h"
-#include "driver.h"		/* for __svgalib_driver_report */
+#include "svgadriv.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
 /*
diff -u ../svgalib.ori/clockchi/icd2061a.c clockchi/icd2061a.c
--- ../svgalib.ori/clockchi/icd2061a.c	2003-10-13 17:40:51.000000000 +0200
+++ clockchi/icd2061a.c	2003-10-13 17:41:42.000000000 +0200
@@ -13,8 +13,8 @@
 #include "timing.h"
 #include "libvga.h"
 #include "ramdac/ramdac.h"
-#include "clockchip.h"
-#include "driver.h"
+#include "clockchi.h"
+#include "svgadriv.h"
 #include "vga.h"
 
 /* 
