diff -u -b ../../../svgalib/driver.h ./driver.h
--- ../../../svgalib/driver.h	2002-12-13 20:21:08.000000000 +0100
+++ ./driver.h	2002-12-13 20:23:25.000000000 +0100
@@ -12,8 +12,8 @@
 
 #include <stdio.h>
 #include <stdarg.h>
-#include "vga.h"
 #include "libvga.h"
+#include "vga.h"
 #include "timing.h"
 #include "accel.h"
 #include "io.h"
diff -u -b ../../../svgalib/endianes.h ./endianes.h
--- ../../../svgalib/endianes.h	2002-12-13 20:21:08.000000000 +0100
+++ ./endianes.h	2002-12-13 20:23:25.000000000 +0100
@@ -1,14 +1,12 @@
-#include <endian.h>
-#include <byteswap.h>
+#ifndef __ENDIANES_H
+#define __ENDIANES_H
 
-#if __BYTE_ORDER == __BIG_ENDIAN
+static inline unsigned LE32(unsigned _val) {
+	return _val;
+}
 
-#define LE32(x) bswap_32(x)
-#define BE32(x) (x)
-
-#else /* little endian */
-
-#define LE32(x) (x)
-#define BE32(x) bswap_32(x)
+static inline unsigned BE32(unsigned _val) {
+	return (_val << 24) | ((_val&0xff00) << 8) | ((_val&0xff0000) >> 8) | (_val >> 24);
+}
 
 #endif
diff -u -b ../../../svgalib/io.h ./io.h
--- ../../../svgalib/io.h	2002-12-13 20:21:08.000000000 +0100
+++ ./io.h	2002-12-13 20:23:25.000000000 +0100
@@ -1,4 +1,3 @@
-#include <stdint.h>
 
 #ifndef __alpha__
 
diff -u -b ../../../svgalib/libvga.h ./libvga.h
--- ../../../svgalib/libvga.h	2002-12-13 20:21:08.000000000 +0100
+++ ./libvga.h	2002-12-13 20:23:25.000000000 +0100
@@ -9,11 +9,9 @@
 #define _LIBVGA_H
 
 #include <string.h>
+#include <stdlib.h>
 
-#include <stdint.h>
-//typedef unsigned int CARD32;
-//typedef unsigned short CARD16;
-//typedef unsigned char CARD8;
+#include "svgaint.h"
 
 /* --------------------- Macro definitions shared by library modules */
 
diff -u -b ../../../svgalib/vga.h ./vga.h
--- ../../../svgalib/vga.h	2002-12-13 20:21:09.000000000 +0100
+++ ./vga.h	2002-12-13 20:23:25.000000000 +0100
@@ -551,8 +551,8 @@
  * NULL is a valid argument for any of the ptrs.
  */
 
-    extern int vga_waitevent(int which, fd_set * in, fd_set * out, fd_set * except,
-			     struct timeval *timeout);
+/*    extern int vga_waitevent(int which, fd_set * in, fd_set * out, fd_set * except,
+			     struct timeval *timeout); */
 
 /*
  * valid values for what ( | is valid to combine them )
diff -u -b ../../../svgalib/drivers/apm.c drivers/apm.c
--- ../../../svgalib/drivers/apm.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/apm.c	2002-12-13 20:23:25.000000000 +0100
@@ -33,8 +33,8 @@
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "vgammvgaio.h"
-#include "interface.h"
+#include "vgammvga.h"
+#include "interfac.h"
 
 #define APMREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define APM_TOTAL_REGS (VGA_TOTAL_REGS + 38)
diff -u -b ../../../svgalib/drivers/ark.c drivers/ark.c
--- ../../../svgalib/drivers/ark.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/ark.c	2002-12-13 20:23:25.000000000 +0100
@@ -34,7 +34,7 @@
 #include "timing.h"
 #include "ramdac/ramdac.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "accel.h"
 
 
diff -u -b ../../../svgalib/drivers/banshee.c drivers/banshee.c
--- ../../../svgalib/drivers/banshee.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/banshee.c	2002-12-13 20:23:25.000000000 +0100
@@ -9,12 +9,12 @@
 #include "vga.h"
 #include "libvga.h"
 #include "driver.h"
-#include "vgarelvgaio.h"
+#include "vgarelvg.h"
 
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 
 #define BANSHEEREG_SAVE(i) (VGA_TOTAL_REGS+i)
diff -u -b ../../../svgalib/drivers/et6000.c drivers/et6000.c
--- ../../../svgalib/drivers/et6000.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/et6000.c	2002-12-13 20:23:25.000000000 +0100
@@ -12,7 +12,7 @@
 #include "libvga.h"
 #include "driver.h"
 #include "timing.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgaregs.h"
 #include "vgapci.h"
 
diff -u -b ../../../svgalib/drivers/g400.c drivers/g400.c
--- ../../../svgalib/drivers/g400.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/g400.c	2002-12-13 20:23:25.000000000 +0100
@@ -18,12 +18,12 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "mga.h"
 #define SECONDCRTC 0
-#include "mga_g450pll.c"
-#include "vgammvgaio.h"
+#include "mga_g450.c"
+#include "vgammvga.h"
 
 #define SKREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define G400_TOTAL_REGS (VGA_TOTAL_REGS + 32 + 176 + 4 + 32)
diff -u -b ../../../svgalib/drivers/i740.c drivers/i740.c
--- ../../../svgalib/drivers/i740.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/i740.c	2002-12-13 20:23:25.000000000 +0100
@@ -15,10 +15,10 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "i740_reg.h"
-#include "vgammvgaio.h"
+#include "vgammvga.h"
 
 typedef struct {
     unsigned char DisplayControl;
@@ -415,8 +415,16 @@
     double err_max = 0.005;
     double err_target = 0.001;
     double err_best = 999999.0;
+    double freq_log2;
 
-    p_best = p = log(MAX_VCO_FREQ/f_target)/log((double)2);
+    p = 0;
+    freq_log2 = MAX_VCO_FREQ/f_target;
+    while (freq_log2 > 1) {
+    	freq_log2 /= 2;
+    	++p;
+    }
+
+    p_best = p;
     d_best = d = 0;
 
     f_vco = f_target * (1 << p);
diff -u -b ../../../svgalib/drivers/i810.c drivers/i810.c
--- ../../../svgalib/drivers/i810.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/i810.c	2002-12-13 20:23:25.000000000 +0100
@@ -3,7 +3,8 @@
   written by Matan Ziv-Av.
 */
 
-#define USE_GTT 1
+/* TODO Implement GTT for MSDOS. It's used by the i810 driver */
+/* #define USE_GTT 1 */
 
 #include <stdlib.h>
 #include <stdio.h>		
@@ -16,13 +17,13 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "i810_reg.h"
-#include "i810_wmark.c"
-#include "vgammvgaio.h"
+#include "i810_wma.c"
+#include "vgammvga.h"
 #include <sys/ioctl.h>
-#include "svgalib_helper.h"
+/* #include "svgalib_helper.h" */
 
 typedef struct {
 /* 00 */
@@ -671,7 +672,7 @@
 static int init(int force, int par1, int par2)
 {
     unsigned long buf[64];
-    unsigned int t, i, id;
+    unsigned int id;
     int found=0;
     
     found=__svgalib_pci_find_vendor_vga(VENDOR_ID,buf,0);
diff -u -b ../../../svgalib/drivers/laguna.c drivers/laguna.c
--- ../../../svgalib/drivers/laguna.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/laguna.c	2002-12-13 20:23:25.000000000 +0100
@@ -18,7 +18,7 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 
 #include "lagunaio.h"
diff -u -b ../../../svgalib/drivers/millenni.c drivers/millenni.c
--- ../../../svgalib/drivers/millenni.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/millenni.c	2002-12-13 20:23:25.000000000 +0100
@@ -10,9 +10,9 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "vgammvgaio.h"
+#include "vgammvga.h"
 #include "mga.h"
 
 static int mil_init(int, int, int);
diff -u -b ../../../svgalib/drivers/mx.c drivers/mx.c
--- ../../../svgalib/drivers/mx.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/mx.c	2002-12-13 20:23:25.000000000 +0100
@@ -24,7 +24,7 @@
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 
 #define MXREG_SAVE(i) (VGA_TOTAL_REGS+i)
diff -u -b ../../../svgalib/drivers/nv3.c drivers/nv3.c
--- ../../../svgalib/drivers/nv3.c	2002-12-13 20:21:30.000000000 +0100
+++ drivers/nv3.c	2002-12-13 20:23:25.000000000 +0100
@@ -27,7 +27,7 @@
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "nv3ref.h"
 #include "nvreg.h"
 #include "vgapci.h"
diff -u -b ../../../svgalib/drivers/pm2.c drivers/pm2.c
--- ../../../svgalib/drivers/pm2.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/pm2.c	2002-12-13 20:23:25.000000000 +0100
@@ -12,9 +12,9 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "glint_regs.h"
+#include "glint_re.h"
 #include "pm2io.h"
 
 #define REG_SAVE(i) (VGA_TOTAL_REGS+i)
@@ -741,6 +741,7 @@
             __svgalib_pm2_driverspecs.cursor = pm2v_cursor;
             break;
         default:
+            break;
     }
     
     if (__svgalib_driver_report) {
diff -u -b ../../../svgalib/drivers/r128.c drivers/r128.c
--- ../../../svgalib/drivers/r128.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/r128.c	2002-12-13 20:23:25.000000000 +0100
@@ -13,9 +13,9 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "endianess.h"
+#include "endianes.h"
 #include "r128_reg.h"
 
 static enum { Rage128=0, Radeon } chiptype; /* r128io needs to know */
@@ -807,7 +807,6 @@
     };
 
     if (freq > pll->max_pll_freq)      freq = pll->max_pll_freq;
-    if (freq * 12 < pll->min_pll_freq) freq = pll->min_pll_freq / 12;
 
     for (post_div = &post_divs[0]; post_div->divider; ++post_div) {
 	save->pll_output_freq = post_div->divider * freq;
@@ -815,6 +814,11 @@
 	    && save->pll_output_freq <= pll->max_pll_freq) break;
     }
 
+	if (!post_div->divider) {
+		post_div = post_divs + 5;
+		save->pll_output_freq = post_div->divider * freq;
+	}
+
     save->dot_clock_freq = freq;
     save->feedback_div   = R128Div(pll->reference_div * save->pll_output_freq,
 				   pll->reference_freq);
@@ -851,7 +855,6 @@
     };
 
     if (freq > pll->max_pll_freq)      freq = pll->max_pll_freq;
-    if (freq * 12 < pll->min_pll_freq) freq = pll->min_pll_freq / 12;
 
     for (post_div = &post_divs[0]; post_div->divider; ++post_div) {
 	save->pll_output_freq = post_div->divider * freq;
@@ -859,6 +862,11 @@
 	    && save->pll_output_freq <= pll->max_pll_freq) break;
     }
 
+	if (!post_div->divider) {
+		post_div = post_divs + 6;
+		save->pll_output_freq = post_div->divider * freq;
+	}
+
     save->dot_clock_freq = freq;
     save->feedback_div   = R128Div(pll->reference_div * save->pll_output_freq,
 				   pll->reference_freq);
diff -u -b ../../../svgalib/drivers/rage.c drivers/rage.c
--- ../../../svgalib/drivers/rage.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/rage.c	2002-12-13 20:23:25.000000000 +0100
@@ -38,7 +38,7 @@
 /* New style driver interface. */
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "rage.h"
 
diff -u -b ../../../svgalib/drivers/renditio.c drivers/renditio.c
--- ../../../svgalib/drivers/renditio.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/renditio.c	2002-12-13 20:23:25.000000000 +0100
@@ -12,13 +12,13 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "v2kregs.h"
 
 static int io_base;
 
-#include "renditionio.h"
+#include "renditio.h"
 
 typedef struct {
     uint8_t  memendian;
diff -u -b ../../../svgalib/drivers/s3.c drivers/s3.c
--- ../../../svgalib/drivers/s3.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/s3.c	2002-12-13 20:23:25.000000000 +0100
@@ -95,9 +95,9 @@
 #include "driver.h"
 #include "timing.h"
 #include "ramdac/ramdac.h"
-#include "clockchip/clockchip.h"
+#include "clockchi/clockchi.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "8514a.h"
 #include "vgapci.h"
 
@@ -566,7 +566,7 @@
     __svgalib_outCR(0x39, regs[EXT + 0x39 - 0x30] = cr39);
     __svgalib_outCR(0x38, regs[EXT + 0x38 - 0x30] = cr38);
 #if 0
-#include "ramdac/IBMRGB52x.h"
+#include "ramdac/ibmrgb52.h"
 
     do {
 	unsigned char m, n, df;
@@ -1090,7 +1090,7 @@
 {
     ModeInfo *modeinfo;
     ModeTiming *modetiming;
-    unsigned char moderegs[S3_TOTAL_REGS];
+    unsigned char* moderegs;
     int res;
 
     if (IS_IN_STANDARD_VGA_DRIVER(mode)) {
@@ -1126,12 +1126,17 @@
     modeinfo->lineWidth = s3_adjlinewidth(modeinfo->lineWidth);
     CI.xbytes = modeinfo->lineWidth;
 
+    moderegs = malloc(S3_TOTAL_REGS);
+
     s3_initializemode(moderegs, modetiming, modeinfo);
     free(modeinfo);
     free(modetiming);
 
     __svgalib_setregs(moderegs);	/* Set standard regs. */
     s3_setregs(moderegs, mode);	/* Set extended regs. */
+
+    free(moderegs);
+
     return 0;
 }
 
diff -u -b ../../../svgalib/drivers/savage.c drivers/savage.c
--- ../../../svgalib/drivers/savage.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/savage.c	2002-12-13 20:23:25.000000000 +0100
@@ -18,10 +18,10 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "endianess.h"
-#include "vgammvgaio.h"
+#include "endianes.h"
+#include "vgammvga.h"
 
 #define SAVAGEREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define TOTAL_REGS (VGA_TOTAL_REGS + 64)
@@ -526,7 +526,7 @@
         {31,  0, 4, 170000},
         {31,  0, 3, 135000},
         {31,  0, 4, 220000},
-        {31,  0, 3, 135000},
+        {31,  0, 4, 135000},
         {31,  0, 4, 170000},
         {31,  0, 4, 170000},
         {127, 0, 4, 180000},
@@ -540,7 +540,7 @@
     vgaS3VPtr new = (vgaS3VPtr)(moderegs+VGA_TOTAL_REGS);
    
     if(modeinfo->bitsPerPixel==16) {
-        if((chipset==VIRGE)|| (chipset==TRIO64)) {
+        if((chipset==VIRGE)|| (chipset==TRIO64) || (chipset==VIRGEDX)) {
             modetiming->HDisplay *=2;
             modetiming->HSyncStart *=2;
             modetiming->HSyncEnd *=2;
diff -u -b ../../../svgalib/drivers/sis.c drivers/sis.c
--- ../../../svgalib/drivers/sis.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/sis.c	2002-12-13 20:23:25.000000000 +0100
@@ -32,9 +32,9 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
-#include "vgarelvgaio.h"
+#include "vgarelvg.h"
 
 #define SISREG_SAVE(i) (VGA_TOTAL_REGS+i)
 #define SIS_TOTAL_REGS (VGA_TOTAL_REGS + 64 + 40 + 20)
@@ -838,6 +838,7 @@
     found=__svgalib_pci_find_vendor_vga(VENDOR_ID,buf,0);
     sis_linear_base=0;
     chip=0;
+    pci_id=0;
     if (!found){
        sis_linear_base=buf[4]&0xffffff00;
        pci_id=(buf[0]>>16)&0xffff;
diff -u -b ../../../svgalib/drivers/trident.c drivers/trident.c
--- ../../../svgalib/drivers/trident.c	2002-12-13 20:21:31.000000000 +0100
+++ drivers/trident.c	2002-12-13 20:23:25.000000000 +0100
@@ -13,11 +13,11 @@
 #include "driver.h"
 #include "timing.h"
 #include "vgaregs.h"
-#include "interface.h"
+#include "interfac.h"
 #include "vgapci.h"
 #include "trident.h"
-#include "vgammvgaio.h"
-#include "endianess.h"
+#include "vgammvga.h"
+#include "endianes.h"
 
 #define TOTAL_REGS (VGA_TOTAL_REGS + 500)
 
@@ -658,6 +658,7 @@
     		pReg->tridentRegsDAC[0x00] |= 0x20;	/* mux mode */
 	    }	
 #endif
+	    break;
     }
 
 
diff -u -b ../../../svgalib/ramdac/ibmrgb52.c ramdac/ibmrgb52.c
--- ../../../svgalib/ramdac/ibmrgb52.c	2002-12-13 20:21:25.000000000 +0100
+++ ramdac/ibmrgb52.c	2002-12-13 20:23:25.000000000 +0100
@@ -15,7 +15,7 @@
 #include "driver.h"		/* for __svgalib_driver_report */
 #include "ramdac.h"
 
-#include "IBMRGB52x.h"
+#include "ibmrgb52.h"
 
 #define IBMRGB52x_STATESIZE	0x101
 
diff -u -b ../../../svgalib/clockchi/icd2061a.c clockchi/icd2061a.c
--- ../../../svgalib/clockchi/icd2061a.c	2002-12-13 20:21:22.000000000 +0100
+++ clockchi/icd2061a.c	2002-12-13 20:23:25.000000000 +0100
@@ -13,7 +13,7 @@
 #include "timing.h"
 #include "libvga.h"
 #include "ramdac/ramdac.h"
-#include "clockchip.h"
+#include "clockchi.h"
 #include "driver.h"
 #include "vga.h"
 
