const char* HELPTAG[] = {
"keyboard[0,esc] 6 5 12 12",
"keyboard[0,f1] 26 5 12 12",
"keyboard[0,f2] 38 5 12 12",
"keyboard[0,f3] 50 5 12 12",
"keyboard[0,f4] 62 5 12 12",
"keyboard[0,f5] 81 5 12 12",
"keyboard[0,f6] 93 5 12 12",
"keyboard[0,f7] 105 5 12 12",
"keyboard[0,f8] 117 5 12 12",
"keyboard[0,f9] 137 5 12 12",
"keyboard[0,f10] 149 5 12 12",
"keyboard[0,f11] 161 5 12 12",
"keyboard[0,f12] 173 5 12 12",

"keyboard[0,backquote] 6 24 12 12",
"keyboard[0,1] 18 24 12 12",
"keyboard[0,2] 30 24 12 12",
"keyboard[0,3] 42 24 12 12",
"keyboard[0,4] 54 24 12 12",
"keyboard[0,5] 66 24 12 12",
"keyboard[0,6] 78 24 12 12",
"keyboard[0,7] 90 24 12 12",
"keyboard[0,8] 102 24 12 12",
"keyboard[0,9] 114 24 12 12",
"keyboard[0,0] 126 24 12 12",
"keyboard[0,minus] 138 24 12 12",
"keyboard[0,equals] 150 24 12 12",
"keyboard[0,backspace] 162 24 24 12",

"keyboard[0,tab] 6 36 18 12",
"keyboard[0,q] 24 36 12 12",
"keyboard[0,w] 36 36 12 12",
"keyboard[0,e] 48 36 12 12",
"keyboard[0,r] 60 36 12 12",
"keyboard[0,t] 72 36 12 12",
"keyboard[0,y] 84 36 12 12",
"keyboard[0,u] 96 36 12 12",
"keyboard[0,i] 108 36 12 12",
"keyboard[0,o] 120 36 12 12",
"keyboard[0,p] 132 36 12 12",
"keyboard[0,openbrace] 144 36 12 12",
"keyboard[0,closebrace] 156 36 12 12",
"keyboard[0,enter] 168 36 18 12",

"keyboard[0,capslock] 6 48 21 12",
"keyboard[0,a] 27 48 12 12",
"keyboard[0,s] 39 48 12 12",
"keyboard[0,d] 51 48 12 12",
"keyboard[0,f] 63 48 12 12",
"keyboard[0,g] 75 48 12 12",
"keyboard[0,h] 87 48 12 12",
"keyboard[0,j] 99 48 12 12",
"keyboard[0,k] 111 48 12 12",
"keyboard[0,l] 123 48 12 12",
"keyboard[0,semicolon] 135 48 12 12",
"keyboard[0,quote] 147 48 12 12",
"keyboard[0,backslash] 159 48 12 12",
"keyboard[0,enter] 171 48 15 12",

"keyboard[0,lshift] 6 60 14 12",
"keyboard[0,less] 20 60 12 12",
"keyboard[0,z] 32 60 12 12",
"keyboard[0,x] 44 60 12 12",
"keyboard[0,c] 56 60 12 12",
"keyboard[0,v] 68 60 12 12",
"keyboard[0,b] 80 60 12 12",
"keyboard[0,n] 92 60 12 12",
"keyboard[0,m] 104 60 12 12",
"keyboard[0,comma] 116 60 12 12",
"keyboard[0,period] 128 60 12 12",
"keyboard[0,slash] 140 60 12 12",
"keyboard[0,rshift] 152 60 34 12",

"keyboard[0,lcontrol] 6 72 14 12",
"keyboard[0,lwin] 20 72 14 12",
"keyboard[0,lalt] 34 72 14 12",
"keyboard[0,space] 48 72 82 12",
"keyboard[0,ralt] 130 72 14 12",
"keyboard[0,rwin] 144 72 14 12",
"keyboard[0,menu] 158 72 14 12",
"keyboard[0,rcontrol] 172 72 14 12",

"keyboard[0,prtscr] 195 5 12 12",
"keyboard[0,scrlock] 207 5 12 12",
"keyboard[0,pause] 219 5 12 12",

"keyboard[0,insert] 195 24 12 12",
"keyboard[0,home] 207 24 12 12",
"keyboard[0,pgup] 219 24 12 12",
"keyboard[0,del] 195 36 12 12",
"keyboard[0,end] 207 36 12 12",
"keyboard[0,pgdn] 219 36 12 12",

"keyboard[0,up] 207 60 12 12",
"keyboard[0,left] 195 72 12 12",
"keyboard[0,down] 207 72 12 12",
"keyboard[0,right] 219 72 12 12",

"keyboard[0,numlock] 240 24 12 12",
"keyboard[0,slash_pad] 252 24 12 12",
"keyboard[0,asterisk_pad] 264 24 12 12",
"keyboard[0,minus_pad] 276 24 12 12",
"keyboard[0,7_pad] 240 36 12 12",
"keyboard[0,8_pad] 252 36 12 12",
"keyboard[0,9_pad] 264 36 12 12",
"keyboard[0,plus_pad] 276 36 12 12",
"keyboard[0,4_pad] 240 48 12 12",
"keyboard[0,5_pad] 252 48 12 12",
"keyboard[0,6_pad] 264 48 12 12",
"keyboard[0,plus_pad] 276 48 12 12",
"keyboard[0,1_pad] 240 60 12 12",
"keyboard[0,2_pad] 252 60 12 12",
"keyboard[0,3_pad] 264 60 12 12",
"keyboard[0,enter_pad] 276 60 12 12",
"keyboard[0,0_pad] 240 72 24 12",
"keyboard[0,period_pad] 264 72 12 12",
"keyboard[0,enter_pad] 276 72 12 12",
0
};

unsigned char HELPIMAGE[] = {
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
	0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
	0x00, 0x00, 0x01, 0x27, 0x00, 0x00, 0x00, 0x5a,
	0x01, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x5f, 0x02,
	0xa9, 0x00, 0x00, 0x00, 0x06, 0x50, 0x4c, 0x54,
	0x45, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xa5,
	0xd9, 0x9f, 0xdd, 0x00, 0x00, 0x00, 0x01, 0x62,
	0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d, 0x48,
	0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73,
	0x00, 0x00, 0x0b, 0x10, 0x00, 0x00, 0x0b, 0x10,
	0x01, 0xad, 0x23, 0xbd, 0x75, 0x00, 0x00, 0x00,
	0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd3, 0x0c,
	0x1b, 0x15, 0x21, 0x3a, 0x4a, 0xe8, 0x54, 0x74,
	0x00, 0x00, 0x03, 0x19, 0x49, 0x44, 0x41, 0x54,
	0x78, 0x9c, 0xed, 0xd6, 0x3d, 0x4f, 0x1b, 0x31,
	0x18, 0x00, 0x60, 0xe7, 0x74, 0x12, 0x2e, 0x8a,
	0xd0, 0xb9, 0x62, 0xe8, 0x10, 0x15, 0x9f, 0x41,
	0x90, 0xb2, 0x95, 0x19, 0xd1, 0xb4, 0x62, 0x46,
	0xfc, 0x84, 0x8a, 0xb1, 0x53, 0x4a, 0x7f, 0x40,
	0xef, 0x23, 0x25, 0xee, 0xa1, 0xea, 0x3a, 0x76,
	0xaa, 0xd2, 0x4c, 0x94, 0x1f, 0xd0, 0xb9, 0x44,
	0xa8, 0xa5, 0xfc, 0x02, 0x46, 0xca, 0xd8, 0x29,
	0x6c, 0x37, 0x41, 0x5f, 0x7f, 0xdc, 0xf9, 0x3e,
	0x92, 0x70, 0x1b, 0xaa, 0x54, 0xcb, 0xc9, 0x1d,
	0xc9, 0x93, 0xd7, 0xaf, 0x5f, 0xdb, 0x09, 0xe8,
	0xb6, 0x46, 0xbb, 0x41, 0x1e, 0xba, 0xbb, 0x59,
	0xf7, 0xa0, 0xc2, 0xdb, 0xcb, 0x67, 0x32, 0xc5,
	0xcb, 0xb7, 0xf2, 0xf2, 0x5d, 0x5f, 0x96, 0xc4,
	0x73, 0xa6, 0x02, 0x44, 0xa9, 0x85, 0x44, 0xef,
	0xd8, 0x48, 0x74, 0x7d, 0x71, 0x1a, 0x08, 0xfa,
	0x7f, 0x75, 0xff, 0xaa, 0xde, 0x3a, 0xd6, 0xdb,
	0x13, 0xff, 0xb6, 0x0a, 0x27, 0x1f, 0xc1, 0x4b,
	0x55, 0x09, 0xf5, 0x47, 0x20, 0xaa, 0x6a, 0x55,
	0x3a, 0x42, 0x54, 0x55, 0xd5, 0xc3, 0xb6, 0x87,
	0x91, 0x54, 0x41, 0xcb, 0x1d, 0xd9, 0xcb, 0x57,
	0xcd, 0xe5, 0x2b, 0xb8, 0x69, 0x4d, 0x51, 0x6e,
	0xc0, 0x18, 0x6b, 0x32, 0xcb, 0x61, 0xb2, 0x95,
	0x14, 0xce, 0x62, 0x59, 0x54, 0x28, 0x4a, 0x05,
	0x5a, 0x2d, 0xab, 0x20, 0x55, 0x36, 0x1d, 0x2d,
	0x2e, 0x8f, 0x36, 0x29, 0x6b, 0x31, 0xb6, 0x5e,
	0x52, 0x4e, 0xc4, 0xb5, 0xc2, 0x94, 0x2d, 0x42,
	0x20, 0xfa, 0x82, 0xb9, 0x57, 0x1b, 0x65, 0xd5,
	0xc7, 0x89, 0x52, 0x0e, 0x65, 0x5b, 0x4a, 0xd1,
	0x4a, 0x5e, 0x34, 0x8b, 0x05, 0xef, 0xd9, 0x22,
	0xef, 0x40, 0xc2, 0x92, 0xca, 0xf2, 0xda, 0x72,
	0x47, 0x0b, 0xa2, 0x06, 0x50, 0x92, 0xa0, 0x5c,
	0x89, 0x4e, 0x3a, 0xc7, 0x99, 0x55, 0xad, 0xa7,
	0x90, 0x54, 0x75, 0xd7, 0x51, 0x7f, 0xa0, 0xd0,
	0xcb, 0xb1, 0x66, 0xab, 0x98, 0x77, 0xfb, 0x5a,
	0xf5, 0x31, 0x8f, 0xf9, 0x38, 0xe6, 0xd0, 0x92,
	0x3e, 0x1e, 0xe7, 0x95, 0x78, 0x4d, 0xd5, 0x4b,
	0xde, 0x62, 0x1e, 0x60, 0xb8, 0x50, 0x78, 0x14,
	0x46, 0xac, 0xaa, 0xdd, 0x49, 0xaa, 0x6b, 0xd4,
	0x51, 0x8c, 0xc7, 0xb0, 0x9a, 0x52, 0x15, 0x46,
	0xf4, 0x31, 0xef, 0x1b, 0xc5, 0xf1, 0x20, 0x55,
	0x5e, 0x49, 0x79, 0x99, 0xba, 0xe0, 0xf8, 0xe3,
	0x44, 0x05, 0xc9, 0xfa, 0xf9, 0x39, 0x42, 0x5e,
	0x14, 0x36, 0x49, 0x1f, 0x97, 0x54, 0xf7, 0x40,
	0x2b, 0x9f, 0xcf, 0xae, 0x2a, 0xad, 0x55, 0x7b,
	0x3a, 0x65, 0x1d, 0xc7, 0x88, 0x9a, 0x75, 0x4c,
	0xe4, 0x5e, 0x45, 0xea, 0x63, 0x85, 0x2e, 0xb6,
	0x85, 0x68, 0xb9, 0x11, 0x67, 0x28, 0x1f, 0x27,
	0x61, 0xaa, 0x9e, 0x2f, 0x90, 0x93, 0x25, 0xe7,
	0x37, 0x71, 0x5e, 0x13, 0x52, 0x54, 0x21, 0xf6,
	0x7a, 0x7a, 0x8e, 0xce, 0x17, 0x42, 0x5c, 0x87,
	0x10, 0xe2, 0x90, 0x87, 0x55, 0xc5, 0xb5, 0x12,
	0x6f, 0x43, 0x6f, 0xc0, 0x63, 0xb1, 0xa4, 0xde,
	0xe1, 0x71, 0x9c, 0xa9, 0x05, 0x42, 0x1e, 0x93,
	0xa7, 0x4b, 0x0e, 0x79, 0x54, 0x51, 0x38, 0x5d,
	0x6d, 0x72, 0xdd, 0x90, 0xe1, 0xa0, 0x95, 0x63,
	0xc5, 0xdc, 0x28, 0xa2, 0xf3, 0x22, 0x95, 0xbc,
	0x7c, 0xcc, 0x8d, 0x82, 0x39, 0x3a, 0xce, 0x35,
	0x81, 0x69, 0x92, 0xeb, 0x62, 0xf6, 0x66, 0x47,
	0xdf, 0x55, 0xd5, 0xda, 0x6a, 0xda, 0x79, 0x44,
	0x0d, 0x58, 0xcd, 0xdc, 0x79, 0x9c, 0xb0, 0x23,
	0xe0, 0x6c, 0x23, 0x11, 0xd1, 0x8c, 0x68, 0x4d,
	0xda, 0x37, 0xa9, 0xf2, 0xb1, 0xce, 0x7e, 0x1f,
	0x43, 0x55, 0xb8, 0xd8, 0xaf, 0x72, 0xd6, 0x42,
	0xcd, 0x65, 0x2a, 0x4c, 0x2b, 0x11, 0x61, 0x75,
	0xea, 0xa0, 0x9d, 0x7d, 0xd0, 0xbb, 0x76, 0x60,
	0x62, 0x61, 0x75, 0x3a, 0xc2, 0x33, 0xb8, 0xdf,
	0x15, 0x35, 0xe6, 0x67, 0x11, 0x7f, 0x79, 0x20,
	0xd4, 0xa6, 0x51, 0x4e, 0xa8, 0x46, 0x6c, 0x23,
	0x71, 0x7c, 0xf0, 0x6e, 0x8c, 0x8f, 0xa4, 0x4a,
	0xbc, 0x39, 0x66, 0x14, 0x55, 0xb1, 0xe6, 0xdb,
	0xa8, 0x27, 0x62, 0xc1, 0xc9, 0xfe, 0xc4, 0x79,
	0x47, 0x66, 0x3f, 0x34, 0xaa, 0xa3, 0x54, 0xd4,
	0x46, 0x5c, 0x7f, 0x45, 0x7c, 0xd2, 0xa7, 0x11,
	0xe7, 0x94, 0xa7, 0xb2, 0x87, 0x11, 0xe5, 0x1c,
	0x69, 0x6e, 0x8e, 0xb9, 0x11, 0x13, 0xbd, 0x8e,
	0xb5, 0xaa, 0x5a, 0x4b, 0xdd, 0xfd, 0xbd, 0x9a,
	0xe8, 0x58, 0x34, 0xf7, 0x8b, 0x0b, 0xf7, 0x96,
	0x78, 0x49, 0x9f, 0x6d, 0x94, 0x8e, 0xc8, 0x2d,
	0xda, 0xcc, 0xa9, 0xa6, 0xc7, 0x10, 0xb6, 0x52,
	0xd5, 0xd2, 0xaa, 0x1b, 0x31, 0xd7, 0x06, 0xd5,
	0x55, 0xca, 0xb5, 0x87, 0x8c, 0x3f, 0x18, 0xa5,
	0x8a, 0x69, 0xc5, 0x23, 0xca, 0x7a, 0xa0, 0xb8,
	0x52, 0xac, 0x37, 0xb4, 0x2e, 0xe6, 0x59, 0xaa,
	0x56, 0xb5, 0xf2, 0xcf, 0x57, 0x57, 0xb6, 0x41,
	0x85, 0x3f, 0x3f, 0x8b, 0x70, 0x2b, 0xdb, 0xc3,
	0xbd, 0xaf, 0xe7, 0x73, 0xa9, 0x5a, 0x47, 0xea,
	0xfb, 0xcb, 0x8b, 0x86, 0x52, 0xed, 0xb7, 0x07,
	0x5c, 0xaa, 0x63, 0x76, 0xbc, 0x9e, 0xe5, 0xb5,
	0x61, 0xd4, 0xda, 0x29, 0xa8, 0xf9, 0xf6, 0x20,
	0x01, 0xb5, 0x76, 0x7a, 0xcc, 0x0e, 0xff, 0x58,
	0x95, 0xbc, 0x0e, 0xf7, 0x64, 0xac, 0xe8, 0xc9,
	0xc0, 0x93, 0xb1, 0xbe, 0xb1, 0xc8, 0xe4, 0x95,
	0xaa, 0xee, 0xab, 0xb5, 0x95, 0x1d, 0x78, 0xff,
	0xcd, 0x0f, 0x95, 0xd7, 0xce, 0x70, 0xff, 0xfd,
	0xaf, 0x93, 0x41, 0xa9, 0x12, 0x69, 0x55, 0xad,
	0xd9, 0x55, 0xad, 0xa3, 0xea, 0xfd, 0x3e, 0x9a,
	0xb5, 0x99, 0xde, 0xee, 0xe3, 0xbf, 0xb4, 0xc9,
	0xc9, 0x17, 0xdb, 0xcd, 0x5f, 0xf2, 0x32, 0xe5,
	0xde, 0xf8, 0x04, 0x68, 0x93, 0x00, 0x00, 0x00,
	0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
	0x82
};

#define HELPIMAGE_SIZE 921

