diff -U 5 --new-file --recursive mess.ori/advance.pat mess/advance.pat
--- mess.ori/advance.pat	1970-01-01 01:00:00.000000000 +0100
+++ mess/advance.pat	2015-05-09 07:10:07.942942810 +0200
@@ -0,0 +1 @@
+These files are patched for the use with the Advance emulator.
diff -U 5 --new-file --recursive mess.ori/hashfile.c mess/hashfile.c
--- mess.ori/hashfile.c	2015-05-09 07:10:16.600082957 +0200
+++ mess/hashfile.c	2015-05-09 07:10:07.963943150 +0200
@@ -6,11 +6,11 @@
 
 *********************************************************************/
 
 #include "hashfile.h"
 #include "pool.h"
-#include "expat/expat.h"
+#include "expat.h"
 
 
 /***************************************************************************
 
 	Type definitions
diff -U 5 --new-file --recursive mess.ori/inputx.c mess/inputx.c
--- mess.ori/inputx.c	2015-05-09 07:10:16.602083009 +0200
+++ mess/inputx.c	2015-05-09 07:10:07.965943181 +0200
@@ -6,11 +6,10 @@
 
 *********************************************************************/
 
 #include <ctype.h>
 #include <assert.h>
-#include <wctype.h>
 #include "inputx.h"
 #include "inptport.h"
 #include "mame.h"
 
 #if defined(MAME_DEBUG) && defined(NEW_DEBUGGER)
