diff -U 5 --new-file --recursive mess.ori/advance.pat mess/advance.pat
--- mess.ori/advance.pat	1970-01-01 01:00:00.000000000 +0100
+++ mess/advance.pat	2005-03-30 20:17:01.000000000 +0200
@@ -0,0 +1 @@
+These files are patched for the use with the Advance emulator.
diff -U 5 --new-file --recursive mess.ori/hashfile.c mess/hashfile.c
--- mess.ori/hashfile.c	2004-09-08 03:56:48.000000000 +0200
+++ mess/hashfile.c	2005-03-30 20:17:01.000000000 +0200
@@ -6,11 +6,11 @@
 
 *********************************************************************/
 
 #include "hashfile.h"
 #include "pool.h"
-#include "expat/expat.h"
+#include "expat.h"
 
 
 /***************************************************************************
 
 	Type definitions
diff -U 5 --new-file --recursive mess.ori/inputx.c mess/inputx.c
--- mess.ori/inputx.c	2004-10-13 00:59:26.000000000 +0200
+++ mess/inputx.c	2005-03-30 20:17:01.000000000 +0200
@@ -1,8 +1,7 @@
 #include <ctype.h>
 #include <assert.h>
-#include <wctype.h>
 #include "inputx.h"
 #include "inptport.h"
 #include "mame.h"
 
 #define NUM_CODES		128
diff -U 5 --new-file --recursive mess.ori/mess.c mess/mess.c
--- mess.ori/mess.c	2005-03-27 20:48:42.000000000 +0200
+++ mess/mess.c	2005-03-30 20:17:01.000000000 +0200
@@ -607,11 +607,11 @@
 
 	if (inputx_validitycheck(NULL))
 		error = 1;
 	if (device_valididtychecks())
 		error = 1;
-#ifdef WIN32
+#if 0
 	{
 		extern int win_mess_validitychecks(void);
 		if (win_mess_validitychecks())
 			error = 1;
 	}
