diff -U 5 --new-file --recursive mess.ori/advance.pat mess/advance.pat
--- mess.ori/advance.pat	1970-01-01 01:00:00.000000000 +0100
+++ mess/advance.pat	2004-03-30 16:33:59.000000000 +0200
@@ -0,0 +1 @@
+These files are patched for the use with the Advance emulator.
diff -U 5 --new-file --recursive mess.ori/inputx.c mess/inputx.c
--- mess.ori/inputx.c	2004-03-04 17:24:28.000000000 +0100
+++ mess/inputx.c	2004-03-30 16:33:59.000000000 +0200
@@ -1,8 +1,7 @@
 #include <ctype.h>
 #include <assert.h>
-#include <wctype.h>
 #include "inputx.h"
 #include "inptport.h"
 #include "mame.h"
 
 #define NUM_CODES		128
