diff -U 5 --new-file --recursive mess.ori/advance.pat mess/advance.pat
--- mess.ori/advance.pat	1970-01-01 01:00:00.000000000 +0100
+++ mess/advance.pat	2004-06-12 18:24:02.000000000 +0200
@@ -0,0 +1 @@
+These files are patched for the use with the Advance emulator.
diff -U 5 --new-file --recursive mess.ori/expat/expat.h mess/expat/expat.h
--- mess.ori/expat/expat.h	2004-03-12 21:40:17.000000000 +0100
+++ mess/expat/expat.h	2004-06-30 20:15:04.000000000 +0200
@@ -41,15 +41,10 @@
    Note that on at least some Unix versions, the Expat library must be
    compiled with the cdecl calling convention as the default since
    system headers may assume the cdecl convention.
 */
 #ifndef XMLCALL
-#if defined(XML_USE_MSC_EXTENSIONS)
-#define XMLCALL __cdecl
-#elif defined(__GNUC__)
-#define XMLCALL __attribute__((cdecl))
-#else
 /* For any platform which uses this definition and supports more than
    one calling convention, we need to extend this definition to
    declare the convention used on that platform, if it's possible to
    do so.
 
@@ -57,11 +52,10 @@
    with information on how to identify your platform via the C
    pre-processor and how to specify the same calling convention as the
    platform's malloc() implementation.
 */
 #define XMLCALL
-#endif
 #endif  /* not defined XMLCALL */
 
 
 #if !defined(XML_STATIC) && !defined(XMLIMPORT)
 #ifndef XML_BUILDING_EXPAT
diff -U 5 --new-file --recursive mess.ori/expat/expatcfg.h mess/expat/expatcfg.h
--- mess.ori/expat/expatcfg.h	1970-01-01 01:00:00.000000000 +0100
+++ mess/expat/expatcfg.h	2004-06-12 18:24:02.000000000 +0200
@@ -0,0 +1,15 @@
+#include <stdlib.h>
+#include <string.h>
+
+#define XML_NS 1
+#define XML_DTD 1
+#define XML_CONTEXT_BYTES 1024
+
+#if defined(USE_LSB) || defined(LSB_FIRST)
+#define BYTEORDER 1234
+#else
+#define BYTEORDER 4321
+#endif
+
+#define HAVE_MEMMOVE
+
diff -U 5 --new-file --recursive mess.ori/expat/internal.h mess/expat/internal.h
--- mess.ori/expat/internal.h	2004-03-12 21:40:17.000000000 +0100
+++ mess/expat/internal.h	2004-06-12 18:24:02.000000000 +0200
@@ -18,56 +18,9 @@
 
    Note: Use of these macros is based on judgement, not hard rules,
          and therefore subject to change.
 */
 
-#if defined(__GNUC__) && defined(__i386__)
-/* We'll use this version by default only where we know it helps.
-
-   regparm() generates warnings on Solaris boxes.   See SF bug #692878.
-
-   Instability reported with egcs on a RedHat Linux 7.3.
-   Let's comment out:
-   #define FASTCALL __attribute__((stdcall, regparm(3)))
-   and let's try this:
-*/
-#define FASTCALL __attribute__((regparm(3)))
-#define PTRFASTCALL __attribute__((regparm(3)))
-#endif
-
-/* Using __fastcall seems to have an unexpected negative effect under
-   MS VC++, especially for function pointers, so we won't use it for
-   now on that platform. It may be reconsidered for a future release
-   if it can be made more effective.
-   Likely reason: __fastcall on Windows is like stdcall, therefore
-   the compiler cannot perform stack optimizations for call clusters.
-*/
-
-/* Make sure all of these are defined if they aren't already. */
-
-#ifndef FASTCALL
 #define FASTCALL
-#endif
-
-#ifndef PTRCALL
 #define PTRCALL
-#endif
-
-#ifndef PTRFASTCALL
 #define PTRFASTCALL
-#endif
-
-#ifndef XML_MIN_SIZE
-#if !defined(__cplusplus) && !defined(inline)
-#ifdef __GNUC__
-#define inline __inline
-#endif /* __GNUC__ */
-#endif
-#endif /* XML_MIN_SIZE */
 
-#ifdef __cplusplus
-#define inline inline
-#else
-#ifndef inline
-#define inline
-#endif
-#endif
diff -U 5 --new-file --recursive mess.ori/expat/xmlparse.c mess/expat/xmlparse.c
--- mess.ori/expat/xmlparse.c	2004-03-12 21:40:18.000000000 +0100
+++ mess/expat/xmlparse.c	2004-06-12 18:24:02.000000000 +0200
@@ -5,19 +5,11 @@
 #include <stddef.h>
 #include <string.h>                     /* memset(), memcpy() */
 
 #define XML_BUILDING_EXPAT 1
 
-#ifdef COMPILED_FROM_DSP
-#include "winconfig.h"
-#elif defined(MACOS_CLASSIC)
-#include "macconfig.h"
-#else
-#ifdef HAVE_EXPAT_CONFIG_H
-#include <expat_config.h>
-#endif
-#endif /* ndef COMPILED_FROM_DSP */
+#include "expatcfg.h"
 
 #include "expat.h"
 
 #ifdef XML_UNICODE
 #define XML_ENCODE_MAX XML_UTF16_ENCODE_MAX
diff -U 5 --new-file --recursive mess.ori/expat/xmlrole.c mess/expat/xmlrole.c
--- mess.ori/expat/xmlrole.c	2004-03-12 21:40:19.000000000 +0100
+++ mess/expat/xmlrole.c	2004-06-12 18:24:02.000000000 +0200
@@ -1,18 +1,10 @@
 /* Copyright (c) 1998, 1999 Thai Open Source Software Center Ltd
    See the file COPYING for copying permission.
 */
 
-#ifdef COMPILED_FROM_DSP
-#include "winconfig.h"
-#elif defined(MACOS_CLASSIC)
-#include "macconfig.h"
-#else
-#ifdef HAVE_EXPAT_CONFIG_H
-#include <expat_config.h>
-#endif
-#endif /* ndef COMPILED_FROM_DSP */
+#include "expatcfg.h"
 
 #include "internal.h"
 #include "xmlrole.h"
 #include "ascii.h"
 
diff -U 5 --new-file --recursive mess.ori/expat/xmltok.c mess/expat/xmltok.c
--- mess.ori/expat/xmltok.c	2004-03-12 21:40:20.000000000 +0100
+++ mess/expat/xmltok.c	2004-06-12 18:24:02.000000000 +0200
@@ -1,18 +1,10 @@
 /* Copyright (c) 1998, 1999 Thai Open Source Software Center Ltd
    See the file COPYING for copying permission.
 */
 
-#ifdef COMPILED_FROM_DSP
-#include "winconfig.h"
-#elif defined(MACOS_CLASSIC)
-#include "macconfig.h"
-#else
-#ifdef HAVE_EXPAT_CONFIG_H
-#include <expat_config.h>
-#endif
-#endif /* ndef COMPILED_FROM_DSP */
+#include "expatcfg.h"
 
 #include "internal.h"
 #include "xmltok.h"
 #include "nametab.h"
 
diff -U 5 --new-file --recursive mess.ori/inputx.c mess/inputx.c
--- mess.ori/inputx.c	2004-06-08 03:01:13.000000000 +0200
+++ mess/inputx.c	2004-06-12 18:24:02.000000000 +0200
@@ -1,8 +1,7 @@
 #include <ctype.h>
 #include <assert.h>
-#include <wctype.h>
 #include "inputx.h"
 #include "inptport.h"
 #include "mame.h"
 
 #define NUM_CODES		128
diff -U 5 --new-file --recursive mess.ori/systems/coleco.c mess/systems/coleco.c
--- mess.ori/systems/coleco.c	2004-04-29 05:15:45.000000000 +0200
+++ mess/systems/coleco.c	2004-06-26 00:04:04.000000000 +0200
@@ -108,24 +108,24 @@
 }
 
 INPUT_PORTS_START( coleco )
     PORT_START  /* IN0 */
 
-    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_TILT, "0 (pad 1)", KEYCODE_0, IP_JOY_DEFAULT)
-    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_TILT, "1 (pad 1)", KEYCODE_1, IP_JOY_DEFAULT)
-    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_TILT, "2 (pad 1)", KEYCODE_2, IP_JOY_DEFAULT)
-    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_TILT, "3 (pad 1)", KEYCODE_3, IP_JOY_DEFAULT)
-    PORT_BITX( 0x10, IP_ACTIVE_LOW, IPT_TILT, "4 (pad 1)", KEYCODE_4, IP_JOY_DEFAULT)
-    PORT_BITX( 0x20, IP_ACTIVE_LOW, IPT_TILT, "5 (pad 1)", KEYCODE_5, IP_JOY_DEFAULT)
-    PORT_BITX( 0x40, IP_ACTIVE_LOW, IPT_TILT, "6 (pad 1)", KEYCODE_6, IP_JOY_DEFAULT)
-    PORT_BITX( 0x80, IP_ACTIVE_LOW, IPT_TILT, "7 (pad 1)", KEYCODE_7, IP_JOY_DEFAULT)
+    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_KEYBOARD, "0", KEYCODE_0, IP_JOY_DEFAULT)
+    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_KEYBOARD, "1", KEYCODE_1, IP_JOY_DEFAULT)
+    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_KEYBOARD, "2", KEYCODE_2, IP_JOY_DEFAULT)
+    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_KEYBOARD, "3", KEYCODE_3, IP_JOY_DEFAULT)
+    PORT_BITX( 0x10, IP_ACTIVE_LOW, IPT_KEYBOARD, "4", KEYCODE_4, IP_JOY_DEFAULT)
+    PORT_BITX( 0x20, IP_ACTIVE_LOW, IPT_KEYBOARD, "5", KEYCODE_5, IP_JOY_DEFAULT)
+    PORT_BITX( 0x40, IP_ACTIVE_LOW, IPT_KEYBOARD, "6", KEYCODE_6, IP_JOY_DEFAULT)
+    PORT_BITX( 0x80, IP_ACTIVE_LOW, IPT_KEYBOARD, "7", KEYCODE_7, IP_JOY_DEFAULT)
 
     PORT_START  /* IN1 */
-    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_TILT, "8 (pad 1)", KEYCODE_8, IP_JOY_DEFAULT)
-    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_TILT, "9 (pad 1)", KEYCODE_9, IP_JOY_DEFAULT)
-    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_TILT, "# (pad 1)", KEYCODE_MINUS, IP_JOY_DEFAULT)
-    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_TILT, ". (pad 1)", KEYCODE_EQUALS, IP_JOY_DEFAULT)
+    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_KEYBOARD, "8", KEYCODE_8, IP_JOY_DEFAULT)
+    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_KEYBOARD, "9", KEYCODE_9, IP_JOY_DEFAULT)
+    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_KEYBOARD, "#", KEYCODE_MINUS, IP_JOY_DEFAULT)
+    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_KEYBOARD, ".", KEYCODE_EQUALS, IP_JOY_DEFAULT)
     PORT_BIT ( 0x40, IP_ACTIVE_LOW, IPT_BUTTON2 )
     PORT_BIT ( 0xB0, IP_ACTIVE_LOW, IPT_UNKNOWN )
 
     PORT_START  /* IN2 */
     PORT_BIT ( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP )
@@ -134,24 +134,24 @@
     PORT_BIT ( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT )
     PORT_BIT ( 0x40, IP_ACTIVE_LOW, IPT_BUTTON1 )
     PORT_BIT ( 0xB0, IP_ACTIVE_LOW, IPT_UNKNOWN )
 
     PORT_START  /* IN3 */
-    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_TILT, "0 (pad 2)", KEYCODE_0_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_TILT, "1 (pad 2)", KEYCODE_1_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_TILT, "2 (pad 2)", KEYCODE_2_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_TILT, "3 (pad 2)", KEYCODE_3_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x10, IP_ACTIVE_LOW, IPT_TILT, "4 (pad 2)", KEYCODE_4_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x20, IP_ACTIVE_LOW, IPT_TILT, "5 (pad 2)", KEYCODE_5_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x40, IP_ACTIVE_LOW, IPT_TILT, "6 (pad 2)", KEYCODE_6_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x80, IP_ACTIVE_LOW, IPT_TILT, "7 (pad 2)", KEYCODE_7_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_KEYBOARD, "0 (Keypad)", KEYCODE_0_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_KEYBOARD, "1 (Keypad)", KEYCODE_1_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_KEYBOARD, "2 (Keypad)", KEYCODE_2_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_KEYBOARD, "3 (Keypad)", KEYCODE_3_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x10, IP_ACTIVE_LOW, IPT_KEYBOARD, "4 (Keypad)", KEYCODE_4_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x20, IP_ACTIVE_LOW, IPT_KEYBOARD, "5 (Keypad)", KEYCODE_5_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x40, IP_ACTIVE_LOW, IPT_KEYBOARD, "6 (Keypad)", KEYCODE_6_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x80, IP_ACTIVE_LOW, IPT_KEYBOARD, "7 (Keypad)", KEYCODE_7_PAD, IP_JOY_DEFAULT )
 
     PORT_START  /* IN4 */
-    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_TILT, "8 (pad 2)", KEYCODE_8_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_TILT, "9 (pad 2)", KEYCODE_9_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_TILT, "# (pad 2)", KEYCODE_MINUS_PAD, IP_JOY_DEFAULT )
-    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_TILT, ". (pad 2)", KEYCODE_PLUS_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x01, IP_ACTIVE_LOW, IPT_KEYBOARD, "8 (Keypad)", KEYCODE_8_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x02, IP_ACTIVE_LOW, IPT_KEYBOARD, "9 (Keypad)", KEYCODE_9_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x04, IP_ACTIVE_LOW, IPT_KEYBOARD, "# (Keypad)", KEYCODE_MINUS_PAD, IP_JOY_DEFAULT )
+    PORT_BITX( 0x08, IP_ACTIVE_LOW, IPT_KEYBOARD, ". (Keypad)", KEYCODE_PLUS_PAD, IP_JOY_DEFAULT )
     PORT_BIT ( 0x40, IP_ACTIVE_LOW, IPT_BUTTON2 | IPF_PLAYER2 )
     PORT_BIT ( 0xB0, IP_ACTIVE_LOW, IPT_UNKNOWN )
 
     PORT_START  /* IN5 */
     PORT_BIT ( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP | IPF_PLAYER2 )
