                          ===========================
                          AdvanceMAME Joystick Tester
                          ===========================


1 SYNOPSIS
==========

advj [-device_joystick DEVICE] [-log] [-logsync]


2 DESCRIPTION
=============

The `advj' utility calibrates and tests the joystick.

The calibration data is not saved in the AdvanceMAME
configuration file. You must repeat the calibration process
in the emulator.

Check the `advdev.txt' file for the description of the
`device_joystick' option.


3 COPYRIGHT
===========

This file is Copyright (C) 2003 Andrea Mazzoleni.
