palladium 

cartridge connector pinout

pinout
look at the cartridge
(reversed engineered from alien invaders cartridge)

D D D D A A A A A A A A A A A A /       G +
                            1 1 C       N 5
6 4 2 0 0 1 2 3 4 5 6 7 8 9 0 1 E       D V

2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4
3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
print
2 2 2 1 1 1 1 1 1 1 1 1 1
2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1

D D D D /                               G +
        O                               N 5
5 7 3 1 E                               D V

4kbyte rom connection
gnd, +5v, d0..d7, a0, a11 direct
/CE to A12
/OE to ADEN

mean active at xx0 xxxx xxxx xxxx
when the cpu is activ;
rw, opreq, mio ignored!!!!!

idea (not tested)
using a12, a13 as /ce, /oe for 0x0000-0x0fff
and a12, /a13 as /ce, /oe for 0x2000-0x2fff
and a12, /a14 as /ce, /oe for 0x4000-0x4fff


(taken from circuit diagram)
                                      M
D D D D A A A A A A A A A A A A A A A   G +
                            1 1 1 1 1 I N 5
6 4 2 0 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 O D V

2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4
3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
print
2 2 2 1 1 1 1 1 1 1 1 1 1
2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1

D D D D /                 R   O P / / / G +
        A                 E   P G R A A N 5
5 7 3 1 D                 S   R O   1 1 D V
        E                 E   E   W 4 3
	N		  T   Q

/R, W cpu signal (read or write access)
M, /IO cpu signal (memory or io access)
OPREQ cpu signal (all signals from the cpu are valid)
/ADEN cpu signal (low cpu can use the bus)

PGO = M & /A13 & /A14 (low 8kbyte memory)

